@import url('global.css');

/* Header Styles */
header{
    background-image: url('../Images/halls-bright.jpg');
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;

    width: 100%;
    color: #fff;
}
.overlay{
    background-color: rgba(60,60,60,0.5);
    height: 100%;
}
.company-header{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 50px;
}
.logo{
    width: 150px;
    margin-bottom: 20px;
}
.company-title{
    font-size: 3em;
    letter-spacing: 5px;
}
header p{
    font-size: 1.2em;
}

.header-hr{
    width: 90%;
    background-color: #CCA876;
}

.company-info{
    padding: 20px;
    margin-bottom: 30px;
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.header-info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-info-card h4{
    font-size: 1.1em;
    margin: 5px;
    /* color: #CCA876; */
}
.header-info-card p{
    font-size: .9em
}

/* UI/UX Section */
.ui-ux-info{
    background-color: var(--light-grey);
}

.ui-ux-video{
    height: 315px;
    margin-top: 50px;
}


.ui-ux-container{
    width: 100%;
    max-width: 1000px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
.vl{
    border-left: 1px solid #CCA876;
    height: 70%;
    margin-top: 50px;
}
.hl{
    display: none;
}
.ui, .ux{
    width: 100%;
    text-align: center;
    padding: 20px;
}
li{
    margin: 20px
}

.graphic{
    width: 100%;
    max-width: 700px;
    margin: 40px;
}

/* Image break */
.img-break{
    width: 100%;
    height: 400px;
    background-image: url('../Images/pueblo-court.jpg');
    background-position: center bottom;
    background-size: cover
}

/* Conversion */


/* Contact */
#contact{
    background-color: var(--light-grey);
    transition: all 1.5s ease;
}
form{
    display: flex;
    flex-direction: column;
    width: 700px;
}
.form-info{
    display: flex;
    justify-content: space-between;
}
.form-info-group{
    margin: 5px 0;
    width: 100%;
}

input{
    border: 1px solid #CCA876;
    width: 90%;
}
textarea{
    border: 1px solid #CCA876;
    resize: none;
}

/* Footer */
footer{
    background-color: #232825;
    width: 100%;
    padding: 30px;
    color: white;
    font-size: 50px;

    text-align: center;
}
footer a{
    color: #fff;
    height: auto;
    transition: all 0.4s ease;
}
footer a:hover{
    color: #CCA876;
}

/* Fixed to bottom section */
#fixed-to-bottom{
    position: fixed;
    display: flex;
    align-items: flex-end;
    bottom: 0;
    right: 0;
}
#scrollToTop{
    display: none;
    align-self: flex-end;
}

#chat-window{
    width: 250px;
    height: 300px;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 1px solid #CCA876;
    background-color: #fff;
}
.hide-chat{
    opacity: 0;
    transform: translateY(400px)
}

.conversation-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CCA876;
}
#close{
    padding: 0 5px;
    cursor: pointer;
}


#convo-display{
    width: 100%;
    height: 100%;
    overflow-y: auto;

    display: flex;
    flex-direction: column;

}
.messages{
    display: flex;
    flex-direction: column;
    padding: 0 2px;
}
.bubble{
    width: 80%;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 15px;
    margin: 5px 0;
    padding: 2px 5px;

    font-size: 15px;
    line-height: 15px
}
.sent{
    align-self: flex-end;
    background-color: deepskyblue;
}
.recieved{
    align-self: flex-start;
    background-color: lavender;
}


.send-form{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}
.chat-body{
    width: 100%;
}
#chat-send{
    padding: 0;
    margin: 0;
    background-color: #CCA876;
    color: #fff;
}


/* Media Query */
@import url('scale.css');

@media screen and (max-width: 1000px) {
    .company-info{
        width: 100%;
        justify-content: space-between;
    }
    .ui-ux-container{
        flex-direction: column;
        align-items: center;
    }
    .hr{
        display: block;
    }
}

@media screen and (max-width: 750px) {
    .company-info{
        flex-direction: column;
    }
    .header-info-card{
        margin: 10px 0;
    }
    .ui-ux-container{
        padding: 0;
    }
    .ui, .ux{
        padding: 0px;
    }
}

@media screen and (max-width: 550px) {
    section{
        padding: 50px 20px;
    }

    .company-header{
        margin-bottom: 20px;
    }
    .company-title{
        font-size: 2em;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    p,li{
        font-size: 1em !important;
    }

    .header-hr{
        width: 100%;
    }
}